{
	"name": "heliasar",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check --fix"
	},
	"dependencies": {
		"@astrojs/partytown": "^2.1.4",
		"@astrojs/sitemap": "^3.4.1",
		"@astrojs/vercel": "^8.1.5",
		"@vercel/analytics": "^1.5.0",
		"astro": "^5.8.2",
		"astro-robots-txt": "^1.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"sass": "^1.89.1"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"esbuild",
		"sharp"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@parcel/watcher",
			"esbuild",
			"sharp"
		]
	}
}
