{
  "name": "heliasar",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.2.0",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/vercel": "^3.3.0",
    "astro": "^2.3.4",
    "astro-compress": "^1.1.42",
    "astro-robots-txt": "^0.5.0"
  },
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
